<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
      margin: 0px;
    }
    p {
      margin: 0;
    }
    #eins {
      background-color: cadetblue;
      padding: 20px;
      border: solid;
      border-width: 10px;
      border-color: black;
    }
    #zwei {
      background-color: gold;
      border: solid;
      border-width: 20px 10px;
      margin-left: 260px;
    }
    #drei {
      background-color: indianred;
      border: solid;
      border-width: 10px;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div id="eins">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div id="zwei"></div>
  <div id="drei"></div>

</body>

</html>